.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.todo-user-input {
  background-color: white;
  width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: #e4e7eb;
  border-radius: 10px;
  margin-top: 10px;
  padding: 15px;
  margin-bottom: 10px;
}
.text-danger{
  color:red;
  font-weight:500;

}
button{
  background-color: rgb(38, 38, 236);
  border: none;
  color: #ffffff;
  font-weight: 600;
  padding:10px;
  border-radius: 5px;;
}
.card-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  
}
h1{
  color:rgb(0, 0, 95);
  font-weight: 600;
}
.box{
  margin:10px;
  border:2px solid #e4e7eb;
  padding:40px;
  padding-right: 60px;
  width:400px;
}
.success{
  color:green;
  font-weight: 600;
  font-size: 20px;
}
.failed{
  color:red;
  font-weight: 600;
  font-size: 20px;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.member{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;

}
.text{
  text-align: center;
}
.member-box{
  margin:10px;
  border:2px solid #e4e7eb;
  padding:40px;
  padding-right: 60px;
  width:400px;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  color:rgb(78, 27, 38);
  font-weight: 600;
  font-size: 20px;
  align-items: center;

}
.link{
  text-decoration: none;
  font-size: 20px;
  color:#ffffff;
  font-weight: 600;
  margin:10px;

}
.container{
  display: flex;
  background-color: rgb(0, 0, 95);
}
.heading{
  color:#ffffff;
  margin-left: 10px;
}
.nav{
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card1{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
.box1{
  margin:10px;
  border:2px solid red;
  padding:40px;
  padding-right: 60px;
  width:400px;
}
.error {
  background-color: white;
  width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: red;
  border-radius: 10px;
  margin-top: 10px;
  padding: 15px;
  margin-bottom: 10px;
}
.home{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height:100vh;
}
#employee {
  border-collapse: collapse;
  width: 60%;
}

#employee td, #employee th {
  border: 1px solid #ddd;
  padding: 8px;
}

#employee tr:nth-child(even){
  background-color: #f2f2f2;
}

#employee tr:hover {
  background-color: #ddd;
}

#employee th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.about-heading{
  background-color: rgb(30, 115, 194);
  text-align: start;
  color:#ffffff;
  padding:10px;
  font-size: 30px;
}
.about{
  border-bottom: 1px solid grey;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  border-top: 1px solid rgb(30, 115, 194);
}
.about-car{
  margin:30px;
  height:100vh
}
.list{
  text-align: start;
}
.about-para{
  text-align: start;
}
img{
  width:400px;
  height:200px;
}
.about-features{
  display:flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 30px;
}
.side{
  color:#ffffff;
}
.side-text{
  text-align: start;
  margin-right:auto;
  padding:30px;
}
.side-text2{
  text-align: start;
  margin-left:auto;
  padding:30px;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  width:30px;
  height:30px;
  margin:10px;
}
.about-page{
  height:100vh;
}
